PORT=3030
API_KEY=datingapp
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=db_dating_app
API_PASSWORD=jahnavi
EMAIL_ID=jahnavigor231@gmail.com
EMAIL_PASSWORD=uofl rwzk abfq ymgm
KEY=awermjisE120lhrk27nhUjMslHt57cye
IV=awermjisE120lhrk

